#######################################
# Syntax Coloring Map for GFUltrasonic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GFUltrasonic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
read	KEYWORD2
readMedian	KEYWORD2
setTimeout	KEYWORD2
setTriggerPulse	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
E_GFULTRASONIC_CM	LITERAL1
E_GFULTRASONIC_INCH	LITERAL1
GFULTRASONIC_DEFAULT_TIMEOUT	LITERAL1
GFULTRASONIC_DEFAULT_TRIGGER_PULSE	LITERAL1
GFULTRASONIC_INVALID_MEASUREMENT	LITERAL1
GFULTRASONIC_INVALID_PIN	LITERAL1
GFULTRASONIC_US_PER_CM	LITERAL1
GFULTRASONIC_US_PER_INCH	LITERAL1
GFULTRASONIC_MEDIAN_MIN_SAMPLES	LITERAL1
GFULTRASONIC_MEDIAN_MAX_SAMPLES	LITERAL1
