name=Geek Factory GFUltrasonic Library
version=1.0.0
author=Geek Factory
maintainer=Jesus Ruben Santa Anna Zamudio
sentence=Lightweight library for managing common ultrasonic sensors like HC-SR04.
paragraph=A simple library for interfacing with inexpensive ultrasonic distance sensors like the HC-SR04 and Grove Ultrasonic Sensor.
category=Sensors
url=https://github.com/geekfactory/GFUltrasonic
architectures=*
